Views/CarouselView-Vista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ControlesTipoVista.ViewModel"
             x:Class="ControlesTipoVista.Views.CarouselView_Vista"
             Title="CarouselView_Vista"
             FlowDirection="RightToLeft">
    <ContentPage.BindingContext>
        <local:ListViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        
        <CarouselView ItemsSource="{Binding Robots}"
                      IndicatorView="vistaIndicador"
                      RemainingItemsThreshold="2"
                      PeekAreaInsets="300">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="True"
                           BorderColor="Gray"
                           CornerRadius="5"
                           Margin="20"
                           WidthRequest="300"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <SwipeView>
                            <SwipeView.TopItems>
                                <SwipeItems>
                                    <SwipeItem Text="Favorite"
                                               IconImageSource="favorite.png"
                                               BackgroundColor="LightGreen"/>

                                </SwipeItems>
                            </SwipeView.TopItems>
                            <SwipeView.BottomItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               IconImageSource="delete.png"
                                               BackgroundColor="LightPink"/>

                                </SwipeItems>
                            </SwipeView.BottomItems>

                            <StackLayout>

                                <Label Text="{Binding Nombre}"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                <Image Source="{Binding Imagen}"
                                           Aspect="AspectFit"
                                           HeightRequest="150"
                                           WidthRequest="150"
                                           HorizontalOptions="Center"/>

                                <Label Text="{Binding Peso}"
                                           HorizontalOptions="Center"/>
                                <Label Text="{Binding Details}"
                                           FontAttributes="Italic"
                                           HorizontalOptions="Center"
                                           MaxLines="5"
                                           LineBreakMode="TailTruncation"/>

                            </StackLayout>
                        </SwipeView>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="vistaIndicador"
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="DarkGray"
                       HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>